<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CHIRU"
       android:layout_margin="12dp"
       android:textStyle="bold"
       android:textSize="18dp"
       android:id="@+id/txt_display_info"/>


</ScrollView>